{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true"
  }
}